header {
    color: white;
}

ul,
li {
    list-style-type: none;
}

.navbar {
    //background-color: #D0B69F;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #efefef;
    height: 3em;
}

.logo {
    font-family: 'Cinzel';
    font-weight: 500;
    color: #D0B69F;
}

.headerBalise {
    &__gauche {
        position: fixed;
        left: 40vw;
        z-index: 10;
        top: 0;
        left: -100vw;
        height: 100vh;
        width: 80vw;
        background-color: #D0B69F;
        display: flex;
        flex-direction: column;
        transition: transform 500ms ease-in-out;

        &__animationOuverture {
            transform: translate(100vw, 0vw);
        }

        &__animationFermeture {
            transform: translate(-80vw, 0vw);
        }

        &__logo {
            width: 90%;
            object-fit: contain;
        }

        &__fondOpose {
            background-color: grey;
            position: fixed;
            height: 100vh;
            width: 100vw;
            left: 0;
            top: 0;
            opacity: 0;
            display: none;
            z-index: 1;

            &__fermer {
                display: block;
                animation: fermetureMenu 500ms ease-in-out forwards;
            }

            &__ouvert {
                display: none;
                animation: ouvertureMenu 500ms ease-in-out forwards;
            }
        }
    }

    &::after {
        content: "bonjour";
        height: 100vh;
        width: 20vw;
        background-color: black;
    }
}

.liste {
    padding-top: 1em;
    padding-left: 1em;
    font-size: 20px;
    display: grid;
    gap: 0.5em;

    &__categorie {
        display: flex;
        flex-direction: column;
        align-content: space-between;

        &>ul {
            padding-left: 1.5em;
        }
    }

    &__balise__titre {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;

        &>img {
            height: 20px;
        }
    }

    &__contenue {
        display: block;
    }
}

.connexion {
    font-size: 20px;
    display: flex;
    padding-left: 1em;
    height: 50px;
    align-items: center;
}

@keyframes fermetureMenu {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.5;
    }
}

@keyframes ouvertureMenu {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

.auth {
    color: black;
    position: fixed;
    height: 80vh;
    width: 80vw;
    background-color: white;
    z-index: 10;
    top: 10vh;
    left: 10vw;
    overflow-y: scroll;

    &>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        padding-top: 1em;
    }

    &__formulaire__connexion::after {
        content: '';
        height: 2px;
        background-color: #D0B69F;
        width: 80%;
    }

    &__croix {
        height: 40px;
        aspect-ratio: 1/1;
        position: absolute;
        right: 0px;
    }
}

.formulaire {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1em;

    &>input {
        border: #D0B69F 2px solid;
        padding: 0.5em;
        background-color: white;
        color: black;

        &:focus-visible {
            outline: none;
            border: #D0B69F 3px solid;
        }
    }

    &>button {
        display: flex;
        margin: 1em auto;
        background-color: #D0B69F;
        color: white;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-size: 16px;
        ;
    }

    &__entier {
        display: grid;
        gap: 1em;

        &>div {
            display: flex;
            flex-direction: column;
            gap: 0.5em;

            &>input,
            select {
                border: #D0B69F 2px solid;
                padding: 0.5em;
                background-color: white;
                color: black;
                border-radius: 5px;
            }
        }
    }
}

.listeRS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
.liensRS {
    height: 25px;
}
.logoETRS{
    display: grid;
    justify-items: stretch;
    width: 95%;
    grid-template-columns: auto 1fr;
    padding-inline: 1 em;
}