.menu {
    &_titre {
        display:flex;
        margin: 0 auto;
        justify-content: space-around;
    }
    &_contenue{
        width:fit-content;
    }
    &_contenant{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}






/* .titre {
    display: flex;
    margin: 0 auto;
    width: fit-content;
    padding-block: 1em;
}

.article {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &__image {
        width: 40vw;
        aspect-ratio: 8/10;

        &__contenu {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &::after {
        content: "";
        width: 80vw;
        height: 3px;
        background-color: #D0B69F;
        margin-block: 2em;
    }
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    height: 100%;
}

.button {
    display: flex;
    margin: 1em auto;
    background-color: #D0B69F;
    color: white;
    border: none;
    padding: 1em;
    border-radius: 5px;
}

.quantite {
    display: flex;
} */