.titre{
    display:flex;
    justify-content: center;
    padding-block: 1em 0.3em;
}
.article{
    display:grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 10px 5px 20px 5px;
}
.categorie{
    background-color: #dcd9d7;
    padding: 30px 20px 30px 20px;
    display:grid;
    grid-template: "a b" 50vw "c d" 50vw;
    gap:20px;
    &__element{
        position:relative;
        display:flex;
        align-items: center;
        justify-content: center;
        color:white;
    }
    &__image{
        height:100%;
        width:100%;
        object-fit: cover;
    }
    &__description{
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        position:absolute;
        padding:0.4em;
        //background-color: #d0b69fa6;
        background-color: #53423Aa6;
        //background: radial-gradient(ellipse closest-side, rgba(83, 66, 58, 1) 0,rgba(0, 0, 0, 0)100% );
        width:70%;
        text-transform: capitalize;
    }
}