.panier {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.titre {
    display: flex;
    justify-content: center;
    padding-block: 1em 0.3em;
    font-weight: 700;
    font-size: 30px;
}
.article {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 20px 20px 20px 20px;
    row-gap: 20px;
}
.element{
    display: grid;
    grid-template-columns: 50% 50%;
    width:100%;
    justify-items: center;
    &::after {
        content: "";
        width: 80vw;
        height: 3px;
        background-color: #D0B69F;
        margin-block: 0.5em;
        grid-column: 1/3;
    }
    &_description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:100%;
        align-items: flex-start;
    }
    &_image{
        object-fit: contain;
        width:10em;
        height:10em;
    }
}
.livraison{
    border: none;
    &_element{
        display:flex;
        padding-inline: 0.5em;
        gap:0.5em;
    }
    &_description{
        display:flex;
        justify-content: space-between;
        width:100%;
    }&::after {
        display:block;
        content: "";
        width: 80vw;
        height: 3px;
        background-color: #D0B69F;
        margin: 0.5em auto;
    }
}
.recapPrix{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &>p{
        display: flex;
        justify-content: space-between;
        width:80vw;
    }
}
.button {
    font-size: 16px;
    display: flex;
    margin: 2em auto;
    background-color: #D0B69F;
    color: white;
    border: none;
    padding: 1em 2em;
    border-radius: 5px;
    font-weight: 600;
}